[tox]
envlist = style

[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --recursive --virtual-env .tox/tests setup.py workbench_tst
    black workbench_tst setup.py
    flake8 .
skip_install = true
